VITE_SUPABASE_URL=https://ujkdekqhoeyfjvtzdtaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqa2Rla3Fob2V5Zmp2dHpkdGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjA5MTksImV4cCI6MjA2NDczNjkxOX0.bv4GEzEgDG9FyTM2gZR38HoHGAGNlwAKb_NoXZjpFyY
